{
  "name": "cordova-plugin-ava-modal",
  "version": "1.0.0",
  "description": "Cordova modal WebView plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-ava-modal",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "modal",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www"
  },
  "author": "haruco",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
